# attention

./: .classpath  .mymetadata  .project  build.properties  build.sh  build.xml  globe.common.conf  install.sh  install_config.sh  testFile.txt
ant-build/xxx-1.0.0/webapp/WEB-INF/jsp/practice/: data_governance.jsp
document/: BDP_Nuts脚手架开发手册-1.0.docx  脚手架基础运行环境安装-V1.0.0.docx
resources/: index.html.bak  index.jsp  nuts-release-note
resources/WEB-INF/: web.xml
resources/WEB-INF/classes/: log4j2.xml  static_system_config.json  static_system_user_pwd.json
resources/WEB-INF/classes/config/xxx/: xxx-menu.xml
resources/WEB-INF/jsp/demo/: curd.jsp  demo.jsp  i18n.jsp  login.jsp  modifyPassword.jsp  uploadFile.jsp  view.jsp  welcome.jsp
resources/WEB-INF/jsp/exception/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  no_data.jsp  no_project.jsp
resources/WEB-INF/jsp/practice/: 3D_peopleInfo.jsp  3D_relation.jsp  data_process.jsp  gis_map.jsp  map.jsp
resources/assets/fh-ui/: changeLog.md
resources/assets/fh-ui/css/: aidicons.css  fh-ui.css  fh-ui.min.css  javaScript.css  plugins.css
resources/assets/fh-ui/fonts/aidicon/: aidicon.eot
resources/assets/fh-ui/js/: fh-ui.js  fh-ui.min.js
resources/assets/fh-ui/js/lib/require/: normalize.js
resources/assets/fh-ui/js/lib/template/: template.min.js
resources/assets/fh-ui/js/plugins/datatables/: datatables.all.css  datatables.all.min.css  datatables.all.min.js  datatables.css  datatables.full.js  datatables.full.min.js  datatables.js  datatables.min.css  datatables.min.js
resources/assets/fh-ui/js/plugins/jquery-validate/: jquery.validate.js  jquery.validate.min.js
resources/assets/fh-ui/js/plugins/laydate/: laydate.js  laydate.min.js
resources/assets/fh-ui/js/plugins/laydate/theme/default/: laydate.css
resources/assets/fh-ui/js/plugins/mCustomScrollBar/: jquery.mCustomScrollbar.js  jquery.mCustomScrollbar.min.js
resources/assets/fh-ui/js/plugins/my97-datepicker/: WdatePicker.js
resources/assets/fh-ui/js/plugins/photoswiper/: jquery.photoSwiper.css  jquery.photoSwiper.js  jquery.photoSwiper.min.js
resources/assets/fh-ui/js/plugins/plupload/: plupload.full.js  plupload.full.min.js  plupload.js
resources/assets/fh-ui/js/plugins/select2/: select2.full.js  select2.full.min.js  select2.js  select2.min.js
resources/assets/fh-ui/js/plugins/video/: video.cjs.js  video.es.js  video.js  video.min.js
resources/assets/fh-ui/js/plugins/video/alt/: video.novtt.js  video.novtt.min.js
resources/assets/fh-ui/js/plugins/waterfall/: waterfall.css  waterfall.js
resources/assets/fh-ui/js/plugins/watermark/: watermark.js
resources/assets/fh-ui/js/plugins/wavesurfer/: wavesurfer.js  wavesurfer.min.js
resources/assets/fh-ui/js/plugins/ztree/: ztree.css
resources/assets/practice/css/: 3D_peopleInfo.css  3D_relation.css  data_governance.css  data_process.css  gis_map.css
resources/assets/practice/js/: 3D_peopleInfo.js  3D_relation.JS  data_governance.js  data_process.js  gis_map.js  map.js
src/: system.properties
src/com/nuts/demo/i18n/: I18nController.java
src/com/nuts/demo/views/: ViewController.java
src/com/nuts/demo/welcome/: WelcomeController.java
src/config/spring/: nuts-spring-context.xml  nuts-spring-jdbc.xml  nuts-spring-mvc.xml
src/config/xxx/: xxx-spring.properties
test/com/nuts/framework/base/: BaseJunit4Test.java
test/com/nuts/log/: LogAPITest.java
test/com/nuts/message/: MessageTest.java
test/com/nuts/xxx/curd/: CurdTest.java
(+1 files in other folders)
