#Tomcat安装路径
TOMCAT_DIR=/usr/java/apache-tomcat-8.0.47/

#安装路径，如/home/xxxx
INSTALL_PATH=



##########################################以下为脚手架配置项##############################################

#认证平台,用于登录
cas.home=http://172.16.6.3:8088/bdp-cas

#授权平台，用于用户管理
ip.home = http://172.16.6.3:8088/bdp-auth

#当前服务，用于登录时认证平台（CAS）与本工程通信
local.home = http://172.16.6.3:8080/xxx

#顶级目录ID，如只使用本系统的菜单，此处配工程名
ip.topoptid=xxx


#工程名，用于本工程配置安装路径
PROJECT_NAME=xxx

########################################以下为业务自己的配置项############################################
#举例：
#数据源配置
#xxx.datasource.url=jdbc:mysql://172.16.100.100:3306/platform?useUnicode=true&amp;characterEncoding=UTF-8
#xxx.datasource.username=root
#xxx.datasource.password=123456


