###########################CAS认证#############################
#CAS访问路径前缀
cas.home=

#当前工程访问的局域网地址。当前系统作为CAS的客户端，登录过程中CAS会与当前系统通信
local.home=http://127.0.0.1:8080/

#是否使用cas的登录页面,true表示使用cas默认登录页面；false表示使用自定义的登录页面。false时，local.login.url必填
cas.login.support=false

#系统登录页面（登录页面在当前系统中）。如果cas.login.support为true，该项不生效；否则，配本地的登录页面请求路径
local.login.url=/login/page

##自定义登录页面（借用其他系统的登录页面，使用该项配置时，必须保证cas.login.support为true）
#third.login.url=http://10.0.200.44:8080/thunder/login/page

###########################BDP-AUTH授权平台配置#################################
#是否从鉴权平台获取数据，如果为false，会从static_system_user_pwd.json文件中获取数据.开发环境可以将此项置为false。发布时一定要置为true!!!!!!!
#ip.enable=true

#鉴权平台访问地址
#ip.home = http://172.16.28.7:8088/bdp-auth
ip.home=


###########################当前系统配置#################################
#顶级菜单编号，获取当前系统拥有的菜单时会用到，可以同app.key的值相同
ip.topoptid=

#刷菜单功能开关
#menu.flush.enable=false

#消息是否发送到MQ,默认打印到控制台.如果为true 需先打开MQ相关配置
#message.mq.enable=false

#ActiveMQ 相关配置，如需要使用MQ，请将此处打开;否则不要打开。
#activemq.url=tcp://172.16.5.26:61616
#activemq.username=admin
#activemq.password=admin
#activemq.cachesize=10

#是否开启security过滤器,如果为false，则不需要登录，所有请求都不会走spring security过滤器
#spring.security.open=false

#不需要走Spring Security过滤器的请求
#ignore.urls=/WEB-INF/jsp/exception/**,/login,/assets/**,/login/page,**/*.ico,/open/api/**,/system/checkPiwiKisAlive

#系统首页
local.welcome.page=

#定时获取权限数据
#security.reload.cron = 0/59 * * * * ?



